
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=manager

# ubuntu
#spring.datasource.password=root


# ubuntu
#disk.upload.basepath=/home/ubuntu/uplodes


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.mvc.format.date= yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=Asia/Kolkata

disk.upload.basepath=D:/e-DAC/PROJECT/Backend/Uplodes






#server.port=4000
